<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiper</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./effect-carousel.min.css" />

    <style>
      /** Demo styles **/
      html,
      body {
        padding: 0;
        margin: 0;
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      body {
        background: #000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        overflow: hidden;
      }

      /** Swiper styles **/

      .swiper {
        user-select: none;
        box-sizing: border-box;
        overflow: hidden;
        width: 100%;

        height: 300px;

        padding: 0px 0px;
      }

      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 86%;
        height: 100%;
        position: relative;
        box-sizing: border-box;
      }

      .swiper-slide-bg-image {
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      .swiper-slide-content {
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        z-index: 1;
        box-sizing: border-box;
      }

      .swiper-slide-aedc {
        background-color: rgba(0, 0, 0, 1);
        border-radius: 8px;
      }
      .swiper-slide-bg-image-c61b {
        object-fit: cover;
        border-radius: inherit;
      }
      .swiper-slide-content-7bb6 {
        padding: 24px 24px;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        justify-content: flex-end;
      }
      .swiper-slide-text-08c0 {
        color: rgba(255, 255, 255, 1);
        text-align: center;
        font-size: 24px;
        line-height: 1.5;
        font-weight: bold;
      }
      .swiper-slide-block-aa3a {
        display: flex;
        box-sizing: border-box;
        text-decoration: none;
        flex-direction: row;
        gap: 0px;
        align-items: center;
        justify-content: flex-start;
        padding: 0px 0px;
      }
      .swiper-slide-image-cb35 {
        max-width: 100%;
        min-width: 0;
        max-height: 100%;
        min-height: 0;
        object-fit: contain;
      }

      @media (min-width: 768px) {
        .swiper {
          width: 100%;

          height: 300px;

          padding: 0px 0px;
        }

        .swiper-slide {
          width: 33%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide-aedc">
          <img
            class="swiper-slide-bg-image swiper-slide-bg-image-c61b swiper-carousel-animate-opacity"
            src="https://studio.swiperjs.com/demo-images/movies/01.jpg"
          />

          <div
            class="swiper-slide-content swiper-carousel-animate-opacity swiper-slide-content-7bb6"
          >
            <div class="swiper-slide-text swiper-slide-text-08c0">
              Spider-Man: No Way Home
            </div>

            <a
              href="https://player.vimeo.com/video/998579741"
              target="_self"
              class="swiper-slide-block swiper-slide-block-aa3a"
            >
            </a>
          </div>
        </div>

        <div class="swiper-slide swiper-slide-aedc">
          <img
            class="swiper-slide-bg-image swiper-slide-bg-image-c61b swiper-carousel-animate-opacity"
            src="https://studio.swiperjs.com/demo-images/movies/02.jpg"
          />

          <div
            class="swiper-slide-content swiper-carousel-animate-opacity swiper-slide-content-7bb6"
          >
            <div class="swiper-slide-text swiper-slide-text-08c0">Free Guy</div>
          </div>
        </div>

        <div class="swiper-slide swiper-slide-aedc">
          <img
            class="swiper-slide-bg-image swiper-slide-bg-image-c61b swiper-carousel-animate-opacity"
            src="https://studio.swiperjs.com/demo-images/movies/03.jpg"
          />

          <div
            class="swiper-slide-content swiper-carousel-animate-opacity swiper-slide-content-7bb6"
          >
            <div class="swiper-slide-text swiper-slide-text-08c0">
              The Nice Guys
            </div>
          </div>
        </div>

        <div class="swiper-slide swiper-slide-aedc">
          <img
            class="swiper-slide-bg-image swiper-slide-bg-image-c61b swiper-carousel-animate-opacity"
            src="https://studio.swiperjs.com/demo-images/movies/04.jpg"
          />

          <div
            class="swiper-slide-content swiper-carousel-animate-opacity swiper-slide-content-7bb6"
          >
            <div class="swiper-slide-text swiper-slide-text-08c0">
              John Wick
            </div>
          </div>
        </div>

        <div class="swiper-slide swiper-slide-aedc">
          <img
            class="swiper-slide-bg-image swiper-slide-bg-image-c61b swiper-carousel-animate-opacity"
            src="https://studio.swiperjs.com/demo-images/movies/05.jpg"
          />

          <div
            class="swiper-slide-content swiper-carousel-animate-opacity swiper-slide-content-7bb6"
          >
            <div class="swiper-slide-text swiper-slide-text-08c0">Avatar</div>
          </div>
        </div>

        <div class="swiper-slide swiper-slide-aedc">
          <img
            class="swiper-slide-bg-image swiper-slide-bg-image-c61b swiper-carousel-animate-opacity"
            src="https://studio.swiperjs.com/demo-images/movies/06.jpg"
          />

          <div
            class="swiper-slide-content swiper-carousel-animate-opacity swiper-slide-content-7bb6"
          >
            <div class="swiper-slide-text swiper-slide-text-08c0">Encanto</div>
          </div>
        </div>

        <div class="swiper-slide swiper-slide-aedc">
          <img
            class="swiper-slide-bg-image swiper-slide-bg-image-c61b swiper-carousel-animate-opacity"
            src="https://studio.swiperjs.com/demo-images/movies/07.jpg"
          />

          <div
            class="swiper-slide-content swiper-carousel-animate-opacity swiper-slide-content-7bb6"
          >
            <div class="swiper-slide-text swiper-slide-text-08c0">Eternals</div>
          </div>
        </div>

        <div class="swiper-slide swiper-slide-aedc">
          <img
            class="swiper-slide-bg-image swiper-slide-bg-image-c61b swiper-carousel-animate-opacity"
            src="https://studio.swiperjs.com/demo-images/movies/08.jpg"
          />

          <div
            class="swiper-slide-content swiper-carousel-animate-opacity swiper-slide-content-7bb6"
          >
            <div class="swiper-slide-text swiper-slide-text-08c0">
              Jurassic World
            </div>
          </div>
        </div>

        <div class="swiper-slide swiper-slide-aedc">
          <img
            class="swiper-slide-bg-image swiper-slide-bg-image-c61b swiper-carousel-animate-opacity"
            src="https://studio.swiperjs.com/demo-images/movies/09.jpg"
          />

          <div
            class="swiper-slide-content swiper-carousel-animate-opacity swiper-slide-content-7bb6"
          >
            <div class="swiper-slide-text swiper-slide-text-08c0">
              Dr Strange
            </div>
          </div>
        </div>

        <div class="swiper-slide swiper-slide-aedc">
          <img
            class="swiper-slide-bg-image swiper-slide-bg-image-c61b swiper-carousel-animate-opacity"
            src="https://studio.swiperjs.com/demo-images/movies/10.jpg"
          />

          <div
            class="swiper-slide-content swiper-carousel-animate-opacity swiper-slide-content-7bb6"
          >
            <div class="swiper-slide-text swiper-slide-text-08c0">
              Guardians Of The Galaxy
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="./effect-carousel.min.js"></script>

    <script>
      var swiper = new Swiper(".swiper", {
        modules: [EffectCarousel],
        slidesPerView: "auto",
        centeredSlides: true,
        loop: true,
        effect: "carousel",
        breakpoints: { 768: {} },
      });
    </script>
  </body>
</html>
